# EXE201-MosiacStore_Backend

./: .env.example  Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
scripts/: deploy.sh  setup_prerequisites.sh
src/main/java/com/mosiacstore/mosiac/: MosiacApplication.java
src/main/java/com/mosiacstore/mosiac/application/dto/: UserDto.java
src/main/java/com/mosiacstore/mosiac/application/exception/: AuthenticationException.java  EntityNotFoundException.java  InvalidOperationException.java  ResourceConflictException.java
src/main/java/com/mosiacstore/mosiac/application/mapper/: AuthMapper.java  CartMapper.java  CategoryMapper.java  ChatMapper.java  ProductMapper.java  RegionMapper.java
src/main/java/com/mosiacstore/mosiac/application/service/: AddressService.java  AdminNotificationService.java  AuthenticationService.java  CartService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  InvoiceService.java  NotificationService.java  OrderAnalyticsService.java  OrderService.java  PaymentService.java  ProductService.java  RegionService.java  SlugService.java  UserService.java  VNPayService.java
src/main/java/com/mosiacstore/mosiac/domain/address/: Address.java  AdministrativeRegion.java  AdministrativeUnit.java  District.java  Province.java  Ward.java
src/main/java/com/mosiacstore/mosiac/domain/audit/: AuditLog.java
src/main/java/com/mosiacstore/mosiac/domain/campaign/: Campaign.java  CampaignProduct.java  CampaignRule.java  CampaignType.java  CampaignUsage.java  RuleType.java
src/main/java/com/mosiacstore/mosiac/domain/cart/: Cart.java  CartItem.java
src/main/java/com/mosiacstore/mosiac/domain/chat/: ChatAttachment.java  ChatMessage.java  ChatRoom.java  ChatRoomType.java  MessagePriority.java  MessageReadStatus.java  MessageStatus.java
src/main/java/com/mosiacstore/mosiac/domain/common/: BaseEntity.java
src/main/java/com/mosiacstore/mosiac/domain/notification/: Notification.java  NotificationType.java
src/main/java/com/mosiacstore/mosiac/domain/order/: Invoice.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/mosiacstore/mosiac/domain/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/mosiacstore/mosiac/domain/product/: Product.java  ProductCategory.java  ProductImage.java  ProductSize.java  ProductVariant.java
src/main/java/com/mosiacstore/mosiac/domain/qrcode/: QRCode.java  QRScan.java
src/main/java/com/mosiacstore/mosiac/domain/region/: Region.java
src/main/java/com/mosiacstore/mosiac/domain/tourguide/: TourGuide.java  TourGuideImage.java
src/main/java/com/mosiacstore/mosiac/domain/user/: TokenType.java  User.java  UserRole.java  UserStatus.java  UserToken.java
src/main/java/com/mosiacstore/mosiac/infrastructure/config/: AbandonedCartScheduler.java  AsyncConfig.java  CartCleanupScheduler.java  ChatChannelInterceptor.java  DatabaseSeeder.java  EmailConfig.java  MinioConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mosiacstore/mosiac/infrastructure/health/: EmailHealthIndicator.java
src/main/java/com/mosiacstore/mosiac/infrastructure/repository/: AddressRepository.java  AdministrativeRegionRepository.java  AdministrativeUnitRepository.java  AuditLogRepository.java  CampaignProductRepository.java  CampaignRepository.java  CampaignRuleRepository.java  CampaignUsageRepository.java  CartItemRepository.java  CartRepository.java  ChatAttachmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  DistrictRepository.java  InvoiceRepository.java  MessageReadStatusRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ProvinceRepository.java  QRCodeRepository.java  QRScanRepository.java  RegionRepository.java  TourGuideImageRepository.java  TourGuideRepository.java  UserRepository.java  UserTokenRepository.java  WardRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__fix_add_ecommerce_notification_types.sql  V11__fixV2_add_ecommerce_notification_types.sql  V12__update_notification_type_constraint.sql  V1__initial_schema.sql  V2__create_all_tables.sql  V3__add_campaign_tables.sql  V4__address_schema_update.sql  V5__address_schema_update.sql  V6__add_addressVN.schema.sql  V7__add_chat_schema.sql  V7_add_chat_schema.sql  V8__add_order_notification_type.sql  V9__add_ecommerce_notification_types.sql
src/main/resources/templates/emails/: order-cancelled.html  order-confirmation.html  order-delivered.html  order-paid.html  order-processing.html  order-shipping.html  shipping-fee.html
src/test/java/com/mosiacstore/mosiac/: MosiacApplicationTests.java
(+102 files in other folders)
