# Database credentials
DB_USERNAME=
DB_PASSWORD=

# Email credentials
MAIL_USERNAME=
MAIL_PASSWORD=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Storage configuration
STORAGE_TYPE=minio

# MinIO credentials
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# AWS S3 credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=

# JWT Secret
JWT_SECRET=

# VNPay credentials
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=